<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buka Pas Sendiri ya hehehe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .video-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        video {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <center><h1>Selmat Ulang Tahun</h1><br><h1> Chintya Yulindra 24 th</h1>
        <p>dibuka pas sendiri aja hehehe</p></center>
        <video width="320" height="240"  controls>
            <source src="fix.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
